[buildout]
extends = https://raw.githubusercontent.com/aclark4life/buildout-plone/master/plone-4-3-18-versions.cfg
index = https://pypi.org/simple
parts = plone

[plone]
recipe = plone.recipe.zope2instance
eggs = 
    Pillow
    Plone
    plonetheme.diazo_sunburst
    zope2_bootstrap
user = admin:admin

[versions]
PasteScript = 1.3.6
Pillow = 6.1.0
lxml = 4.4.0
setuptools = 1.4.2
