[buildout]
extends = https://raw.githubusercontent.com/aclark4life/buildout-plone/master/plone-4-3-18-versions.cfg
index = https://pypi.org/simple
parts = plone

[plone]
recipe = plone.recipe.zope2instance
eggs = Plone
user = admin:admin

[versions]
setuptools = 1.4.2
Pillow = 6.0.0
