[buildout]
extends = buildout.cfg
parts += app

[app]
recipe = collective.recipe.template
input = wsgi.ini
output = ${buildout:directory}/plone.ini

[plone]
eggs +=
    PasteScript
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
scripts += paster
